<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>示例3</title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        font-size: 12px;
        font-family: Verdana, Geneva, sans-serif;
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color: #000;
    }
    
    #card {
        margin: 100px;
        width: 400px;
    }
    
    ul {
        height: 30px;
        background: #3CF;
        padding-left: 30px;
        border-bottom: 3px solid #666;
    }
    
    ul li {
        float: left;
    }
    
    ul li a {
        display: block;
        padding: 0px 15px;
        line-height: 30px;
    }
    
    .selected {
        background: #fff;
        height: 33px;
    }
    
    #card div {
        border: 1px solid #666;
        padding: 20px;
        text-align: center;
    }
    
    .div_selected {
        display: block;
    }
    
    .div_unselected {
        display: none;
    }
    
    p:first-child {
        background: #333;
    }
    </style>
    <script type="text/javascript">
    window.onload = function() {
        var as = document.getElementById("ul_tab").getElementsByTagName("a");
        for (var i = 0; i < as.length; i++) {
            as[i].onmouseover = mover;
        }
    };

    function mover() {
        var as = document.getElementById("ul_tab").getElementsByTagName("a");
        for (var i = 0; i < as.length; i++) {
            as[i].className = "";
        }
        event.srcElement.className = "selected";
    }
    aa.constructor = function() {

    };
    </script>
</head>

<body>
    <div id="card">
        <ul id="ul_tab">
            <li><a href="#" class="selected">选项1</a></li>
            <li><a href="#">选项2</a></li>
            <li><a href="#">选项3</a></li>
        </ul>
        <div class="div_selected">
            <p>
                <span>
             123
         </span>
                <span>
             456
         </span>
            </p>
        </div>
        <div class="">
            <p>111</p>
            tab2
        </div>
        <div class="div_unselected">
            tab3
        </div>
    </div>
    <script>
    /*var arr = [1,'2',333,'3'];
        var arr2 = ['1','2','3'];
        // alert(arr2.map(parseInt()));
        // alert(arr.reverse());
        alert(parseInt(['1','2','3']));
        function doSomething() {
            if (arguments) {

            }
            console.log(arguments[0]);
            console.log(arguments[1]);
        }

        doSomething('1',2);
        setTimeout(function() {
            console.log('123');
        }, 1000);

        try {
            
        } catch(e) {
            // statements
            console.log(e);
        }*/

    var test = {
        handleMessage: function(message, handler) {
            handler(message);
        },
        revice: function() {
            console.dir(this);
            this.handleMessage('hello', function() {
                console.log(this);
                console.log('world');
            });
        }
    };
    test.revice();
    </script>
</body>

</html>
